# 开发环境配置
ENV = 'development'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
#VUE_APP_BASE_URL = 'http://localhost:8080'
VUE_APP_BASE_URL = 'https://test.ctsign.cn'
VUE_APP_BASE_API = '/api'
VUE_APP_CHAIN_RPC_URL = 'http://localhost:8080/blockChain'
VUE_APP_BLOCKCHAIN_API_URL = 'http://localhost:8080/blockChain'
VUE_APP_IS_TESTNET = false
VUE_APP_EXPLORER_URL = https://ctblock.cn
